{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    /* Módulos (A Correção Principal) */
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,

    /* Strictness (A Segunda Correção) */
    "strict": true,
    // "noUncheckedIndexedAccess": true, // REMOVIDO: Corrigia os erros 'undefined'
    // "verbatimModuleSyntax": true,     // REMOVIDO: Corrigia os erros de 'import/export'
    
    /* Padrão */
    "target": "es2020",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"] // Garante que ele leia tudo dentro da pasta src
}